APP_NAME="Health Life Pro"
APP_ENV=local
APP_KEY=base64:XJ4mnHSMCnanyLK0xhlQfTHFohWXQYF8aZkJKROT0xU=
APP_DEBUG=true
APP_URL=http://localhost
APP_VERSION=0.0.1

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=material_management_system
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=sendmail
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_SENDMAIL_PATH="/usr/sbin/sendmail -bs"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MAIL_NOREPLAY_ADDRESS=no-replay@healthlifepro.ma
MAIL_CONTACT_ADDRESS=contact@healthlifepro.ma
MAIL_PERSONAL_ADDRESS="simohamedtabit@healthlifepro.ma;mamerciale@healthlifepro.ma;import@healthlifepro.ma;assist@healthlifepro.ma"
MAIL_NAME="HEALTH LIFE PRO"

PHONE_CONTACT_NUMBER=+212661472534
PHONE_WHATSAPP_NUMBER=+212660353511
ADDRESS_LOCATION="Siège social APPT LOCAL COMMERCIAL SYLVESTRE-MAGASIN N°15 ET 16 IMMEUBLE 30, BATIMENT A, BOULEVARD ABDELKRIM AL KHATTABI GUELIZ-MARRAKECH"

LINK_MAP=https://maps.app.goo.gl/Ej6LnmKZi731j4E16
LINK_MAPS=https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d212.2143548538863!2d-8.049820507876579!3d31.676819621651784!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xdafeb680901e941%3A0xddaf03ce493538c1!2sLocal%20commercial!5e0!3m2!1sen!2sma!4v1703892249875!5m2!1sen!2sma
LINK_INSTAGRAM=https://instagram.com/health.life.pro?igshid=OGQ5ZDc2ODk2ZA==
LINK_TWITTER=https://x.com/HEALTHLIFEPRO1?t=hmnyphybsWioknA4NKJ0XQ&s=09
LINK_TIKTOK=https://www.tiktok.com/@health.life.pro?_t=8i5mjJYO42v&_r=1
LINK_YOUTUBE=https://youtube.com/@HEALTHLIFEPRO?si=R8rjOwbHe82faT9l
LINK_TELEGRAM=https://t.me/@HEALTHLIFEPRO
LINK_WHATSAPP_FOO=https://wa.me/0661472534
LINK_WHATSAPP=https://wa.me/0660353511